--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_flash.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\beep.o"
".\objects\i2c.o"
".\objects\sht20.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\base64.o"
".\objects\hmac_sha1.o"
".\objects\onenet.o"
".\objects\onenethttp.o"
".\objects\mqttkit.o"
".\objects\esp8266.o"
".\objects\iap.o"
".\objects\sys.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103.map" -o .\Objects\stm32f103.axf